{
  "ApiSettings":{
    "SecretKey": "Esta es una clave secreta y tiene que ser extensa para evitar error de encriptación"
  },
  "ConnectionStrings": {
    "ConexionSql":"Server=server-cazuela-chapina-core.database.windows.net,1433;Initial Catalog=cazuela_chapina_db;Persist Security Info=False;User ID=server-cazuela-chapina-core-admin;Password=#5YsNF<540pL{;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}